<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="typewriter"></title>
</head>
<body>
<h1>.Log Checker</h1>
<input type="file" id="fileInput" accept=".log,.log.gz" multiple>
<button id="chooseFile"><h3>Выбрать файлы</h3>
    <h3><p>.log | .log.gz</p></h3>
</button>
<div id="fileCount"></div>
<div id="output"></div>
<footer>
    <div class="foot"></div>
</footer>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #abd3ac;
    }

    body h1 {
        color: rgb(43, 116, 199);
    }

    #fileInput {
        display: none;
    }

    #chooseFile {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #output {
        display: none;
        margin-top: 20px;
        background-color: rgb(78, 78, 78);
        padding: 10px;
        border-radius: 10px;
        text-align: left;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    #fileCount {
        color: rgb(167, 43, 43);
        font-weight: bold;
        margin-top: 10px;
        font-size: 20px;
    }

    .result {
        margin-top: 5px;
    }

    .found {
        color: red;
    }

    .not-found {
        color: green;
    }

    .highlight {
        background-color: rgb(211, 40, 40);
    }

    .line {
        background-color: darkgray;
        color: white;
        padding: 5px;
        margin-top: 5px;
        border-radius: 4px;
        display: none; /* Изначально скрываем блоки line */
    }

    .typewriter {
        display: inline-block;
        overflow: hidden;
        border-right: 0.15em solid #333;
        white-space: nowrap;
        margin: 0;
        font-size: 24px;
        font-family: monospace;
        animation: typing 3s steps(40, end), blink-caret 0.50s step-end infinite;
    }

    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    @keyframes blink-caret {
        from, to {
            border-color: transparent;
        }

        50% {
            border-color: #333;
        }
    }

    /* Добавленные стили для кнопок "Открыть блоки" и "Закрыть блоки" */
    .open-btn::before,
    .close-btn::before {
        display: inline-block;
        margin-right: 5px;
        color: green; /* зеленый цвет стрелочек */
        background-color: transparent; /* убираем фон у стрелочек */
    }

    .open-btn::before {
        content: "\25BC"; /* Символ стрелки вниз */
    }

    .close-btn::before {
        content: "\25B2"; /* Символ стрелки вверх */
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.11/pako_inflate.min.js"></script>
<script>
    const wordsToSearch = ['baritone', 'boatfly', 'xray', 'freecam', 'minimap', 'auto attack', 'neat', 'swapper'];

    const chooseFileButton = document.getElementById('chooseFile');
    const fileInput = document.getElementById('fileInput');

    chooseFileButton.addEventListener('click', function () {
        fileInput.click();
    });

    fileInput.addEventListener('change', function (event) {
        processFiles(event.target.files);
    });

    window.addEventListener('dragover', function (event) {
        event.preventDefault();
        document.body.classList.add('dragover');
    });

    window.addEventListener('dragleave', function (event) {
        document.body.classList.remove('dragover');
    });

    window.addEventListener('drop', function (event) {
        event.preventDefault();
        document.body.classList.remove('dragover');
        processFiles(event.dataTransfer.files);
    });

    function processFiles(files) {
        let allFoundWords = {};
        const fileCountDiv = document.getElementById('fileCount');
        fileCountDiv.textContent = files.length > 1 ? `Загружено файлов: ${files.length}` : '';

        Array.from(files).forEach(file => {
            const reader = new FileReader();

            reader.onload = function () {
                let content;
                if (file.name.endsWith('.gz')) {
                    const byteCharacters = atob(reader.result.split(',')[1]);
                    const byteNumbers = new Array(byteCharacters.length);
                    for (let i = 0; i < byteCharacters.length; i++) {
                        byteNumbers[i] = byteCharacters.charCodeAt(i);
                    }
                    const byteArray = new Uint8Array(byteNumbers);
                    const decompressed = pako.inflate(byteArray, {to: 'string'});
                    content = decompressed;
                } else {
                    content = reader.result;
                }

                const lines = content.split('\n');
                let foundWords = {};

                wordsToSearch.forEach(word => {
                    foundWords[word] = false;
                });

                let ignoreNextLines = false;

                lines.forEach(line => {
                    if (line.includes('[System] [CHAT]')) {
                        ignoreNextLines = true;
                        return;
                    }

                    if (ignoreNextLines) {
                        ignoreNextLines = false;
                        return;
                    }

                    const lowercaseLine = line.toLowerCase();
                    wordsToSearch.forEach(word => {
                        if (lowercaseLine.includes(word.toLowerCase())) {
                            foundWords[word] = {found: true, line: line};
                        }
                    });
                });

                Object.keys(foundWords).forEach(word => {
                    if (!(word in allFoundWords)) {
                        allFoundWords[word] = [];
                    }
                    if (foundWords[word].found) {
                        allFoundWords[word].push({found: true, line: foundWords[word].line});
                    }
                });

                displayResults(allFoundWords, files.length);
            };

            if (file.name.endsWith('.gz')) {
                reader.readAsDataURL(file);
            } else {
                reader.readAsText(file);
            }
        });
    }

    function displayResults(allFoundWords, fileCount) {
        const outputDiv = document.getElementById('output');
        outputDiv.innerHTML = '';

        let matchFound = false;

        Object.keys(allFoundWords).forEach(word => {
            const resultDiv = document.createElement('div');
            resultDiv.classList.add('result');
            const circleSpan = document.createElement('span');
            circleSpan.textContent = '●';
            circleSpan.style.marginRight = '5px';
            resultDiv.appendChild(circleSpan);
            const wordSpan = document.createElement('span');
            wordSpan.textContent = `${word} (${allFoundWords[word].length})`; // добавляем количество найденных слов
            wordSpan.classList.add('word');
            resultDiv.appendChild(wordSpan);

            const closeButton = document.createElement('button');
            closeButton.classList.add('open-btn'); // Добавляем класс для стилизации
            closeButton.style.float = 'right';
            let isOpen = false; // изначально блоки скрыты
            closeButton.addEventListener('click', function () {
                const lineBlocks = resultDiv.querySelectorAll('.line');
                lineBlocks.forEach(function (block) {
                    if (isOpen) {
                        block.style.display = 'none'; // закрываем блоки
                    } else {
                        block.style.display = 'block'; // открываем блоки
                    }
                });
                isOpen = !isOpen; // меняем состояние
            });
            resultDiv.appendChild(closeButton);

            allFoundWords[word].forEach(foundWord => {
                if (foundWord.found) {
                    circleSpan.classList.add('found');
                    resultDiv.classList.add('found');
                    const lineDiv = document.createElement('div');
                    lineDiv.classList.add('line');
                    lineDiv.innerHTML = foundWord.line.replace(new RegExp(word, 'gi'), function (matched) {
                        return '<span class="highlight">' + matched + '</span>';
                    });
                    resultDiv.appendChild(lineDiv);
                    matchFound = true;
                }
            });

            outputDiv.appendChild(resultDiv);
        });

        outputDiv.style.display = 'block';
    }

    const typewriterText = document.querySelector(".typewriter");
    const phrases = [
        "Привет 👋",
        "Попався?",
        "Xray?",
        "Иди уроки учи",
        "Разбан за 478.00 ₽",
        "Купи новый пк",
        "Посади дерево",
        "Где демка?",
        "Герои3 лучшая игра",
        "Пока 👋",
    ];

    let phraseIndex = 0;
    let characterIndex = 0;

    function type() {
        if (characterIndex < phrases[phraseIndex].length) {
            typewriterText.textContent += phrases[phraseIndex][characterIndex];
            characterIndex++;
            setTimeout(type, 100);
        } else {
            setTimeout(erase, 1000);
        }
    }

    function erase() {
        if (characterIndex > 0) {
            typewriterText.textContent = phrases[phraseIndex].substring(0, characterIndex - 1);
            characterIndex--;
            setTimeout(erase, 50);
        } else {
            phraseIndex = (phraseIndex + 1) % phrases.length;
            setTimeout(type, 250);
        }
    }

    type();

    // Очистка загруженных файлов при закрытии или обновлении страницы
    window.addEventListener('beforeunload', function (e) {
        fileInput.value = null; // Очистить выбранные файлы
    });
</script>
</body>
</html>
